# MicromanagedOA

./: README.md
java/MicromanagedOA/: pom.xml
java/MicromanagedOA/src/main/java/com/micromanaged/oa/: Startup.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/configuration/: MicromanagedOAConfiguration.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/controller/: MenuController.java  OrganizationController.java  PositionController.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/common/: AbstractViewModel.java  ErrorViewModel.java  GlobalErrorEnum.java  GlobalSuccessEnum.java  ListViewModel.java  SingleViewModel.java  SuccessViewModel.java  ViewModelUtils.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/common/dto/: BasePageDTO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/menu/dto/: MenuDTO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/menu/mapper/: MenuMapper.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/menu/po/: MenuPO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/menu/service/: MenuService.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/menu/vo/: MenuTreeViewVO.java  MenuVO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/organization/dto/: OrganizationDTO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/organization/mapper/: OrganizationMapper.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/organization/po/: OrganizationPO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/organization/service/: OrganizationService.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/organization/vo/: OrganizationTreeViewVO.java  OrganizationVO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/dao/: PositionDAO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/dto/: PositionDTO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/mapper/: PositionMapper.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/po/: PositionPO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/service/: PositionService.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/position/vo/: PositionVO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/role/dto/: RoleDTO.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/role/mapper/: RoleMapper.java  RoleMenuMapper.java
java/MicromanagedOA/src/main/java/com/micromanaged/oa/infrastructure/role/po/: RoleMenuPO.java  (+1 more)
java/MicromanagedOA/src/main/resources/: bootstrap.yml
java/MicromanagedOA/src/main/resources/mapper/: MenuMapper.xml  OrganizationMapper.xml  PositionMapper.xml  RoleMapper.xml
(+10 files in other folders)
